<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List Content Controller-->
        <scene sceneID="UtJ-Rj-DKu">
            <objects>
                <tableViewController storyboardIdentifier="ListContentController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ak8-19-n55" customClass="ListContentController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="T0m-xB-8MZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentCellIdentifier" id="Dl2-Ib-okF">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dl2-Ib-okF" id="dYW-MP-DPS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ak8-19-n55" id="pmy-6n-bkl"/>
                            <outlet property="delegate" destination="ak8-19-n55" id="Uf3-ti-UXV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33v-dB-Tk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-1749"/>
        </scene>
        <!--Grammar Controller-->
        <scene sceneID="zJ5-ZS-S1r">
            <objects>
                <viewController storyboardIdentifier="GrammarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YTD-az-DrF" customClass="GrammarController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rV2-jG-8jD"/>
                        <viewControllerLayoutGuide type="bottom" id="yqp-te-oBF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sQN-Ob-c2b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qgR-uI-Jtu">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="grammarIdentifier" id="dvf-Uj-zLx">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dvf-Uj-zLx" id="4jo-te-LXx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="YTD-az-DrF" id="W9t-VL-8D5"/>
                                    <outlet property="delegate" destination="YTD-az-DrF" id="hTX-gi-NXZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yqp-te-oBF" firstAttribute="top" secondItem="qgR-uI-Jtu" secondAttribute="bottom" id="0uF-Rx-l9H"/>
                            <constraint firstAttribute="trailing" secondItem="qgR-uI-Jtu" secondAttribute="trailing" id="AJ5-Ca-fAF"/>
                            <constraint firstItem="qgR-uI-Jtu" firstAttribute="top" secondItem="rV2-jG-8jD" secondAttribute="bottom" id="OlS-qa-fYN"/>
                            <constraint firstItem="qgR-uI-Jtu" firstAttribute="leading" secondItem="sQN-Ob-c2b" secondAttribute="leading" id="hvv-FA-oos"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aCh-RN-7Rr">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="4" id="VOA-6U-OYS">
                            <rect key="frame" x="20" y="7" width="560" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="N1"/>
                                <segment title="N2"/>
                                <segment title="N3"/>
                                <segment title="N4"/>
                                <segment title="N5"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="btnGrammar:" destination="YTD-az-DrF" eventType="valueChanged" id="nP7-PI-qwk"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnSegLevel" destination="VOA-6U-OYS" id="Awa-XV-Hhb"/>
                        <outlet property="tbvGrammar" destination="qgR-uI-Jtu" id="dxl-Mh-hJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0V-vZ-7gF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-972"/>
        </scene>
        <!--List Grammar Controller-->
        <scene sceneID="rWO-cY-lYz">
            <objects>
                <viewController storyboardIdentifier="ListGrammarController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rFk-9p-PCa" customClass="ListGrammarController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpn-kd-NJv"/>
                        <viewControllerLayoutGuide type="bottom" id="ys4-7w-wgJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aaZ-8E-Lnc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gn2-We-Wag">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listGrammarIdentifier" id="qc5-5V-hsv">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qc5-5V-hsv" id="Nfo-wx-qwS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rFk-9p-PCa" id="tEj-N3-wgR"/>
                                    <outlet property="delegate" destination="rFk-9p-PCa" id="MN5-vY-vyA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gn2-We-Wag" firstAttribute="leading" secondItem="aaZ-8E-Lnc" secondAttribute="leading" id="Nhv-oq-B69"/>
                            <constraint firstItem="ys4-7w-wgJ" firstAttribute="top" secondItem="Gn2-We-Wag" secondAttribute="bottom" id="ZCl-eI-dv6"/>
                            <constraint firstItem="Gn2-We-Wag" firstAttribute="top" secondItem="hpn-kd-NJv" secondAttribute="bottom" id="irV-Zl-7DU"/>
                            <constraint firstAttribute="trailing" secondItem="Gn2-We-Wag" secondAttribute="trailing" id="wy1-2Y-mBq"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tbvListGrammar" destination="Gn2-We-Wag" id="AKe-RK-1tY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOq-T5-vUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="-966"/>
        </scene>
        <!--Detail Grammar Controller-->
        <scene sceneID="bg5-vJ-pHG">
            <objects>
                <viewController storyboardIdentifier="DetailGrammarController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uwn-4v-KAN" customClass="DetailGrammarController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e34-yg-Lqp"/>
                        <viewControllerLayoutGuide type="bottom" id="exQ-JM-ERa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iu0-Ch-43d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6s-OD-IVd">
                                <rect key="frame" x="0.0" y="159" width="600" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uV-85-lRz">
                                <rect key="frame" x="0.0" y="64" width="600" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owc-i4-9fL">
                                        <rect key="frame" x="8" y="14" width="530" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Sne-It-kgU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLV-Th-iz5">
                                        <rect key="frame" x="8" y="51" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WH-gc-2Ch">
                                        <rect key="frame" x="552" y="8" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="x0t-L7-8tQ"/>
                                            <constraint firstAttribute="width" constant="40" id="xmv-Cv-tFC"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="6" maxY="5"/>
                                        <state key="normal" image="sound_icon.png"/>
                                        <connections>
                                            <action selector="btnSound:" destination="uwn-4v-KAN" eventType="touchUpInside" id="U5g-mV-F8p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.51764705879999995" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Owc-i4-9fL" firstAttribute="top" secondItem="7uV-85-lRz" secondAttribute="top" constant="14" id="59y-ui-mLu"/>
                                    <constraint firstAttribute="trailing" secondItem="3WH-gc-2Ch" secondAttribute="trailing" constant="8" id="8E3-FN-Oje"/>
                                    <constraint firstItem="FLV-Th-iz5" firstAttribute="top" secondItem="Owc-i4-9fL" secondAttribute="bottom" constant="7" id="Nar-D5-wgM"/>
                                    <constraint firstItem="Owc-i4-9fL" firstAttribute="leading" secondItem="7uV-85-lRz" secondAttribute="leading" constant="8" id="YpN-kR-Gz7"/>
                                    <constraint firstItem="3WH-gc-2Ch" firstAttribute="leading" secondItem="Owc-i4-9fL" secondAttribute="trailing" constant="14" id="cv8-Pf-GZl"/>
                                    <constraint firstAttribute="trailing" secondItem="FLV-Th-iz5" secondAttribute="trailing" constant="8" id="fTv-Ef-vEv"/>
                                    <constraint firstItem="3WH-gc-2Ch" firstAttribute="top" secondItem="7uV-85-lRz" secondAttribute="top" constant="8" id="n98-yc-VnS"/>
                                    <constraint firstAttribute="height" constant="95" id="pe9-1o-QM6"/>
                                    <constraint firstItem="FLV-Th-iz5" firstAttribute="height" secondItem="Owc-i4-9fL" secondAttribute="height" id="umq-Fh-0ch"/>
                                    <constraint firstItem="FLV-Th-iz5" firstAttribute="leading" secondItem="7uV-85-lRz" secondAttribute="leading" constant="8" id="xQM-zw-UJe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7uV-85-lRz" firstAttribute="leading" secondItem="Iu0-Ch-43d" secondAttribute="leading" id="0wt-Jt-5io"/>
                            <constraint firstAttribute="trailing" secondItem="O6s-OD-IVd" secondAttribute="trailing" id="P55-kd-uCY"/>
                            <constraint firstItem="O6s-OD-IVd" firstAttribute="top" secondItem="7uV-85-lRz" secondAttribute="bottom" id="P7S-rb-tOv"/>
                            <constraint firstAttribute="trailing" secondItem="7uV-85-lRz" secondAttribute="trailing" id="akb-cj-xA0"/>
                            <constraint firstItem="O6s-OD-IVd" firstAttribute="leading" secondItem="Iu0-Ch-43d" secondAttribute="leading" id="biw-Rr-1r0"/>
                            <constraint firstItem="7uV-85-lRz" firstAttribute="top" secondItem="e34-yg-Lqp" secondAttribute="bottom" id="khH-ml-E7b"/>
                            <constraint firstItem="exQ-JM-ERa" firstAttribute="top" secondItem="O6s-OD-IVd" secondAttribute="bottom" id="puh-Mv-SYE"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnSound" destination="3WH-gc-2Ch" id="try-j5-uwd"/>
                        <outlet property="csHeightTopView" destination="pe9-1o-QM6" id="upR-Yh-31Q"/>
                        <outlet property="lbKanji" destination="FLV-Th-iz5" id="btM-V2-yDs"/>
                        <outlet property="lbWord" destination="Owc-i4-9fL" id="FPi-na-p4j"/>
                        <outlet property="tvDetail" destination="O6s-OD-IVd" id="3f4-gO-ZZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tY7-ld-e6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942" y="-967"/>
        </scene>
        <!--Vocabulary Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="VocabularyController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="VocabularyController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="44" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aEW-s4-xSl">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VocabularCellIdentifier" rowHeight="140" id="lmR-hF-Oea" customClass="VocabularCell">
                                        <rect key="frame" x="0.0" y="44" width="600" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lmR-hF-Oea" id="3mq-xO-6Qr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UD-Rq-Zge">
                                                    <rect key="frame" x="8" y="8" width="539" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="o8A-tS-pYh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.043137254899999998" green="0.51764705879999995" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kH8-AX-0dq">
                                                    <rect key="frame" x="8" y="35" width="539" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ccP-ub-cbI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMt-ds-3j4">
                                                    <rect key="frame" x="8" y="62" width="544" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Nvv-S0-yso"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDt-Aw-v53">
                                                    <rect key="frame" x="548" y="23" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="XnG-HL-jH1"/>
                                                        <constraint firstAttribute="width" constant="40" id="jkg-Lr-jsa"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="sound_icon.png"/>
                                                    <connections>
                                                        <action selector="btnSound:" destination="lmR-hF-Oea" eventType="touchUpInside" id="iW9-8k-QRl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0UD-Rq-Zge" secondAttribute="trailing" constant="45" id="3B7-e3-G8d"/>
                                                <constraint firstItem="kH8-AX-0dq" firstAttribute="leading" secondItem="0UD-Rq-Zge" secondAttribute="leading" id="CHu-Wo-dm8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bMt-ds-3j4" secondAttribute="trailing" constant="40" id="Hpy-Qf-5xM"/>
                                                <constraint firstItem="bMt-ds-3j4" firstAttribute="top" secondItem="kH8-AX-0dq" secondAttribute="bottom" constant="2" id="Jgb-ke-EQA"/>
                                                <constraint firstItem="kH8-AX-0dq" firstAttribute="trailing" secondItem="0UD-Rq-Zge" secondAttribute="trailing" id="QLh-VU-cTD"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="0UD-Rq-Zge" secondAttribute="leading" id="Sg1-oY-ZuG"/>
                                                <constraint firstAttribute="topMargin" secondItem="0UD-Rq-Zge" secondAttribute="top" id="TUX-c7-gtl"/>
                                                <constraint firstItem="bMt-ds-3j4" firstAttribute="leading" secondItem="0UD-Rq-Zge" secondAttribute="leading" id="dEM-XJ-s2U"/>
                                                <constraint firstAttribute="topMargin" secondItem="GDt-Aw-v53" secondAttribute="top" constant="-15" id="dOD-u0-ZMW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GDt-Aw-v53" secondAttribute="trailing" constant="4" id="emU-Te-phX"/>
                                                <constraint firstItem="kH8-AX-0dq" firstAttribute="top" secondItem="0UD-Rq-Zge" secondAttribute="bottom" constant="2" id="lLv-ht-qhW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnSound" destination="GDt-Aw-v53" id="fSw-WJ-lS6"/>
                                            <outlet property="lbEnglish" destination="bMt-ds-3j4" id="EgK-4M-LAh"/>
                                            <outlet property="lbHiragana" destination="kH8-AX-0dq" id="zrp-CL-341"/>
                                            <outlet property="lbKanji" destination="0UD-Rq-Zge" id="wEi-Ho-B1Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="2Nj-bW-FoH"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="snh-pk-qZ8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aEW-s4-xSl" secondAttribute="trailing" id="V8Q-qi-A8U"/>
                            <constraint firstItem="aEW-s4-xSl" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="W6y-vm-zUP"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="aEW-s4-xSl" secondAttribute="bottom" id="sxl-U9-aQR"/>
                            <constraint firstItem="aEW-s4-xSl" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="u6u-4e-TzV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V49-RU-IoP">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="4" id="hyM-5g-5wZ">
                            <rect key="frame" x="20" y="8" width="560" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="N1"/>
                                <segment title="N2"/>
                                <segment title="N3"/>
                                <segment title="N4"/>
                                <segment title="N5"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="segLevel:" destination="9pv-A4-QxB" eventType="valueChanged" id="jK8-i8-UBh"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segLevel" destination="hyM-5g-5wZ" id="pQw-jF-xKO"/>
                        <outlet property="tbvVocabulary" destination="aEW-s4-xSl" id="rD5-BY-kbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Alphabet Controller-->
        <scene sceneID="R0q-oo-IZg">
            <objects>
                <viewController storyboardIdentifier="AlphabetController" automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rJH-ui-YBv" customClass="AlphabetController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RDy-Xi-WnZ"/>
                        <viewControllerLayoutGuide type="bottom" id="EWK-rQ-Bta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cFt-yQ-J4P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yu5-4H-9CI">
                                <rect key="frame" x="0.0" y="101" width="600" height="450"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="O8l-h2-GL3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WritingIdentifier" id="ZaI-7D-saW" customClass="WritingCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voc-hx-Hnz">
                                                    <rect key="frame" x="14" y="26" width="31" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="Dqj-Qs-P2b"/>
                                                        <constraint firstAttribute="height" constant="22" id="YJd-R4-RY6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm2-gY-SZ7">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.043137254899999998" green="0.51764705879999995" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="Fm2-gY-SZ7" secondAttribute="trailing" constant="-8" id="07U-wM-z3a"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Voc-hx-Hnz" secondAttribute="bottom" constant="-6" id="D7x-EG-Mob"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Voc-hx-Hnz" secondAttribute="trailing" constant="-3" id="OvI-9E-wj2"/>
                                            <constraint firstItem="Fm2-gY-SZ7" firstAttribute="leading" secondItem="ZaI-7D-saW" secondAttribute="leadingMargin" constant="-8" id="hpm-iJ-WbQ"/>
                                            <constraint firstItem="Voc-hx-Hnz" firstAttribute="top" secondItem="Fm2-gY-SZ7" secondAttribute="bottom" id="noe-mT-IXV"/>
                                            <constraint firstItem="Fm2-gY-SZ7" firstAttribute="top" secondItem="ZaI-7D-saW" secondAttribute="topMargin" constant="-8" id="ufr-7O-ly9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lbRomanji" destination="Voc-hx-Hnz" id="Qu3-mT-kh3"/>
                                            <outlet property="lbTitle" destination="Fm2-gY-SZ7" id="f1Y-xE-4Pq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rJH-ui-YBv" id="w3H-Y9-akV"/>
                                    <outlet property="delegate" destination="rJH-ui-YBv" id="jJ7-kw-2Xe"/>
                                </connections>
                            </collectionView>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="4" translatesAutoresizingMaskIntoConstraints="NO" id="jA4-4i-fal">
                                <rect key="frame" x="11" y="68" width="579" height="29"/>
                                <segments>
                                    <segment title="N1"/>
                                    <segment title="N2"/>
                                    <segment title="N3"/>
                                    <segment title="N4"/>
                                    <segment title="N5"/>
                                </segments>
                                <color key="tintColor" red="0.043137254899999998" green="0.51764705879999995" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="btnSegLevel:" destination="rJH-ui-YBv" eventType="valueChanged" id="CYo-rl-7LE"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jA4-4i-fal" firstAttribute="leading" secondItem="cFt-yQ-J4P" secondAttribute="leadingMargin" constant="-9" id="CW0-c7-M68"/>
                            <constraint firstItem="jA4-4i-fal" firstAttribute="top" secondItem="RDy-Xi-WnZ" secondAttribute="bottom" constant="4" id="Jao-DA-GBT"/>
                            <constraint firstItem="EWK-rQ-Bta" firstAttribute="top" secondItem="yu5-4H-9CI" secondAttribute="bottom" id="Ogr-yM-jsy"/>
                            <constraint firstAttribute="trailing" secondItem="yu5-4H-9CI" secondAttribute="trailing" id="k3q-op-xRv"/>
                            <constraint firstItem="yu5-4H-9CI" firstAttribute="top" secondItem="RDy-Xi-WnZ" secondAttribute="bottom" constant="37" id="vk6-Vy-NWq"/>
                            <constraint firstItem="yu5-4H-9CI" firstAttribute="leading" secondItem="cFt-yQ-J4P" secondAttribute="leading" id="wFJ-f1-diJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jA4-4i-fal" secondAttribute="trailing" constant="-10" id="yD1-J5-O4M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YVn-k4-ZeH">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="cFN-DF-VxS">
                            <rect key="frame" x="20" y="7" width="560" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Hiragana"/>
                                <segment title="Katakana"/>
                                <segment title="Kanji"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="btnSeg:" destination="rJH-ui-YBv" eventType="valueChanged" id="Aiz-l6-qRN"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnSegLevel" destination="jA4-4i-fal" id="z48-XQ-NSo"/>
                        <outlet property="collectionWriting" destination="yu5-4H-9CI" id="YLr-2I-mWc"/>
                        <outlet property="csTopCollection" destination="vk6-Vy-NWq" id="5QZ-hU-T7x"/>
                        <outlet property="segWriting" destination="cFN-DF-VxS" id="mNg-ic-VFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6v-LR-oS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565" y="1064"/>
        </scene>
        <!--Kanji Controller-->
        <scene sceneID="o2t-te-Ub2">
            <objects>
                <viewController storyboardIdentifier="KanjiController" modalPresentationStyle="overCurrentContext" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cln-5c-HG8" customClass="KanjiController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ih4-Tj-WBN"/>
                        <viewControllerLayoutGuide type="bottom" id="K2G-LK-UEa"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="soO-WW-vJT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6O-Ow-kUx">
                                <rect key="frame" x="20" y="35" width="560" height="545"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPj-s6-BDP">
                                        <rect key="frame" x="525" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="GEh-BS-RkP"/>
                                            <constraint firstAttribute="width" constant="35" id="Htr-CC-KBH"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                        <state key="normal" image="delete_icon.png"/>
                                        <connections>
                                            <action selector="btnDelete:" destination="cln-5c-HG8" eventType="touchUpInside" id="r7h-T6-SQt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8y-MB-W80">
                                        <rect key="frame" x="33" y="0.0" width="484" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="X3y-MW-qPn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                        <color key="textColor" red="0.043137254899999998" green="0.51764705879999995" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3D-Uu-pZD">
                                        <rect key="frame" x="5" y="69" width="547" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="LGr-yD-zaC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQC-B8-mE5">
                                        <rect key="frame" x="5" y="127" width="547" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="NIe-Es-uEo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptD-SC-9TI">
                                        <rect key="frame" x="0.0" y="36" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.043137254899999998" green="0.51764705879999995" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tqy-2T-BxS"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2q-Tp-n1P">
                                        <rect key="frame" x="5" y="43" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eic-gj-RkD"/>
                                            <constraint firstAttribute="width" constant="80" id="gGJ-QM-1xz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.043137254899999998" green="0.51764705879999995" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meaning :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xw-iC-FdC">
                                        <rect key="frame" x="5" y="100" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="3fU-Aw-fSD"/>
                                            <constraint firstAttribute="height" constant="21" id="ixJ-f8-RyZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.043137254899999998" green="0.51764705879999995" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJt-pj-1EL">
                                        <rect key="frame" x="5" y="161" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="GUi-fm-FP2"/>
                                            <constraint firstAttribute="height" constant="21" id="wzU-u8-2UX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.043137254899999998" green="0.51764705879999995" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jQ-tV-nae">
                                        <rect key="frame" x="0.0" y="190" width="560" height="347"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rJt-pj-1EL" firstAttribute="leading" secondItem="4xw-iC-FdC" secondAttribute="leading" id="15S-aq-zT0"/>
                                    <constraint firstItem="WQC-B8-mE5" firstAttribute="leading" secondItem="t3D-Uu-pZD" secondAttribute="leading" id="3gQ-Bq-Tkc"/>
                                    <constraint firstItem="pPj-s6-BDP" firstAttribute="leading" secondItem="z8y-MB-W80" secondAttribute="trailing" constant="8" id="6L2-Eo-nn4"/>
                                    <constraint firstItem="t3D-Uu-pZD" firstAttribute="leading" secondItem="L6O-Ow-kUx" secondAttribute="leading" constant="5" id="B2g-zc-fLd"/>
                                    <constraint firstAttribute="trailing" secondItem="t3D-Uu-pZD" secondAttribute="trailing" constant="8" id="HkJ-hp-Cdk"/>
                                    <constraint firstAttribute="trailing" secondItem="1jQ-tV-nae" secondAttribute="trailing" id="NQi-GL-8kJ"/>
                                    <constraint firstItem="ptD-SC-9TI" firstAttribute="top" secondItem="z8y-MB-W80" secondAttribute="bottom" constant="1" id="O2n-I2-V08"/>
                                    <constraint firstItem="z8y-MB-W80" firstAttribute="top" secondItem="L6O-Ow-kUx" secondAttribute="top" id="O6Q-t0-BQD"/>
                                    <constraint firstItem="pPj-s6-BDP" firstAttribute="top" secondItem="L6O-Ow-kUx" secondAttribute="top" id="PFj-bB-cLz"/>
                                    <constraint firstItem="z2q-Tp-n1P" firstAttribute="top" secondItem="ptD-SC-9TI" secondAttribute="bottom" constant="6" id="T7z-mr-Jca"/>
                                    <constraint firstItem="WQC-B8-mE5" firstAttribute="top" secondItem="4xw-iC-FdC" secondAttribute="bottom" constant="6" id="WzD-zQ-ujo"/>
                                    <constraint firstItem="z8y-MB-W80" firstAttribute="leading" secondItem="L6O-Ow-kUx" secondAttribute="leading" constant="33" id="ZN9-hs-NU8"/>
                                    <constraint firstItem="ptD-SC-9TI" firstAttribute="leading" secondItem="L6O-Ow-kUx" secondAttribute="leading" id="bDE-Ri-gpJ"/>
                                    <constraint firstItem="4xw-iC-FdC" firstAttribute="leading" secondItem="L6O-Ow-kUx" secondAttribute="leading" constant="5" id="fQD-SI-KAP"/>
                                    <constraint firstAttribute="trailing" secondItem="ptD-SC-9TI" secondAttribute="trailing" id="iOj-Uh-fBq"/>
                                    <constraint firstAttribute="bottom" secondItem="1jQ-tV-nae" secondAttribute="bottom" constant="8" id="mb2-gT-9X9"/>
                                    <constraint firstItem="WQC-B8-mE5" firstAttribute="trailing" secondItem="t3D-Uu-pZD" secondAttribute="trailing" id="nHY-7M-maD"/>
                                    <constraint firstItem="1jQ-tV-nae" firstAttribute="top" secondItem="rJt-pj-1EL" secondAttribute="bottom" constant="8" id="ogN-1h-euF"/>
                                    <constraint firstItem="t3D-Uu-pZD" firstAttribute="top" secondItem="z2q-Tp-n1P" secondAttribute="bottom" constant="5" id="tx6-hl-nVQ"/>
                                    <constraint firstItem="z2q-Tp-n1P" firstAttribute="leading" secondItem="L6O-Ow-kUx" secondAttribute="leading" constant="5" id="um4-uO-GNp"/>
                                    <constraint firstItem="1jQ-tV-nae" firstAttribute="leading" secondItem="L6O-Ow-kUx" secondAttribute="leading" id="v7h-mp-owx"/>
                                    <constraint firstAttribute="trailing" secondItem="pPj-s6-BDP" secondAttribute="trailing" id="wUm-ce-cAF"/>
                                    <constraint firstItem="rJt-pj-1EL" firstAttribute="top" secondItem="WQC-B8-mE5" secondAttribute="bottom" constant="8" id="z7n-ec-0BT"/>
                                    <constraint firstItem="4xw-iC-FdC" firstAttribute="top" secondItem="t3D-Uu-pZD" secondAttribute="bottom" constant="5" id="zdi-0s-SNl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.54473711993243246" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L6O-Ow-kUx" firstAttribute="top" secondItem="Ih4-Tj-WBN" secondAttribute="bottom" constant="15" id="YhP-v3-Ihl"/>
                            <constraint firstItem="L6O-Ow-kUx" firstAttribute="leading" secondItem="soO-WW-vJT" secondAttribute="leading" constant="20" id="aIl-JL-vKQ"/>
                            <constraint firstAttribute="trailing" secondItem="L6O-Ow-kUx" secondAttribute="trailing" constant="20" id="nOu-Pv-gtA"/>
                            <constraint firstItem="K2G-LK-UEa" firstAttribute="top" secondItem="L6O-Ow-kUx" secondAttribute="bottom" constant="20" id="yVC-lq-AnJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbKanji" destination="z8y-MB-W80" id="2XH-9f-b2g"/>
                        <outlet property="lbMeaning" destination="WQC-B8-mE5" id="ATP-xv-hqI"/>
                        <outlet property="lbReading" destination="t3D-Uu-pZD" id="ZE0-jT-Grp"/>
                        <outlet property="subView" destination="L6O-Ow-kUx" id="CUE-xB-1bg"/>
                        <outlet property="tvExample" destination="1jQ-tV-nae" id="gwG-Su-awl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cR1-k5-RBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176" y="1064"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ukz-VK-ZwG" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="ApH-lW-tHH" kind="relationship" relationship="viewControllers" id="Omz-U0-21X"/>
                        <segue destination="Yjs-xK-LHY" kind="relationship" relationship="viewControllers" id="79t-AV-TIM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Grammar-->
        <scene sceneID="8pp-MT-s9U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ApH-lW-tHH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grammar" image="grammar@1x" id="J2J-YY-uKe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z34-cm-CTe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.043137254901960784" green="0.51764705882352935" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YTD-az-DrF" kind="relationship" relationship="rootViewController" id="5qm-8C-ui9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6D-15-WtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-972"/>
        </scene>
        <!--Vocabulary-->
        <scene sceneID="Yb2-rk-lJ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ukz-VK-ZwG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vocabulary" image="vocabulary@1x" selectedImage="vocabulary_selected@1x" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mDc-r7-ivL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.043137254899999998" green="0.51764705879999995" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="LyR-Yx-5Lo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eH7-vD-R0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Writing-->
        <scene sceneID="6Jy-OZ-HRg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yjs-xK-LHY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Writing" image="writing@1x" selectedImage="writing_selected@1x" id="J8J-6I-pxN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aZL-RQ-Bsc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.043137254899999998" green="0.51764705879999995" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rJH-ui-YBv" kind="relationship" relationship="rootViewController" id="gRj-On-W9r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9Z-KQ-bBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="1064"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete_icon.png" width="100" height="100"/>
        <image name="grammar@1x" width="25" height="25"/>
        <image name="sound_icon.png" width="128" height="128"/>
        <image name="vocabulary@1x" width="25" height="25"/>
        <image name="vocabulary_selected@1x" width="25" height="25"/>
        <image name="writing@1x" width="25" height="25"/>
        <image name="writing_selected@1x" width="25" height="25"/>
    </resources>
</document>
